MONGODB_URL = mongodb+srv://gautrang:gautrang123@cluster0.lru58zo.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret1123
REFRESH_TOKEN_SECRET = myrefreshtokensecret1123123
